<rsml>
  <metadata>
    <version>
    </version>
    <unit>pixel</unit>
    <resolution>1</resolution>
    <last-modified>2017-06-21T10:33:35</last-modified>
    <software>RootNav</software>
    <user>stxjaa</user>
    <file-key>RSDH01,1,176,182</file-key>
  </metadata>
  <scene>
    <plant ID="1" label="">
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="905" y="107" />
            <point x="902.86664" y="139.40781" />
            <point x="902.91224" y="142.96979" />
            <point x="903" y="144" />
            <point x="914" y="181" />
            <point x="945.49253" y="256.03021" />
            <point x="963.71636" y="291.5163" />
            <point x="1012" y="366" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="905" y="107" />
            <point x="902.85737" y="140.98561" />
            <point x="911.55096" y="173.72305" />
            <point x="923.85737" y="205.61495" />
            <point x="937.11742" y="237.06396" />
            <point x="951.6703" y="268.4727" />
            <point x="969.38102" y="300.24382" />
            <point x="991.40301" y="332.77994" />
            <point x="1012" y="366" />
          </rootnavspline>
        </geometry>
      </root>
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="905" y="107" />
            <point x="902.69617" y="137.49151" />
            <point x="902.72699" y="142.61923" />
            <point x="902.91007" y="144.49742" />
            <point x="903" y="145" />
            <point x="903.47805" y="146.71028" />
            <point x="940.60939" y="219.62138" />
            <point x="1018" y="338" />
            <point x="1072.07828" y="448.26039" />
            <point x="1074.17877" y="453.50419" />
            <point x="1107.93307" y="572.90419" />
            <point x="1134.26141" y="739.11978" />
            <point x="1158" y="838" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="905" y="107" />
            <point x="902.72699" y="142.61923" />
            <point x="918.10164" y="178.28154" />
            <point x="936.56308" y="212.4875" />
            <point x="957.76769" y="246.8121" />
            <point x="980.39782" y="280.57768" />
            <point x="1003.00918" y="314.35232" />
            <point x="1024.32058" y="349.63875" />
            <point x="1041.79416" y="383.64669" />
            <point x="1058.81747" y="418.90419" />
            <point x="1074.37305" y="454.07543" />
            <point x="1084.70815" y="490.92457" />
            <point x="1093.92964" y="526.09581" />
            <point x="1104.75685" y="561.35331" />
            <point x="1112.9229" y="596.43662" />
            <point x="1118.72235" y="630.64768" />
            <point x="1123.45578" y="664.42232" />
            <point x="1127.75099" y="698.1879" />
            <point x="1132.87314" y="732.5125" />
            <point x="1140.28591" y="766.71846" />
            <point x="1148.60143" y="802.38077" />
            <point x="1158" y="838" />
          </rootnavspline>
        </geometry>
      </root>
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="905" y="107" />
            <point x="886.73027" y="141.37649" />
            <point x="875.15353" y="176.27162" />
            <point x="874" y="181" />
            <point x="871.89332" y="220.05862" />
            <point x="862.91863" y="294.49097" />
            <point x="831.28483" y="444.95298" />
            <point x="780.53129" y="598.68177" />
            <point x="771" y="635" />
            <point x="757" y="672" />
            <point x="747.99935" y="704.39718" />
            <point x="747.12169" y="708.94138" />
            <point x="747" y="710" />
            <point x="755.0741" y="786.48223" />
            <point x="762" y="822" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="905" y="107" />
            <point x="887.04141" y="140.72363" />
            <point x="875.39725" y="175.38952" />
            <point x="872.45787" y="209.50896" />
            <point x="868.85401" y="243.19945" />
            <point x="865.03653" y="276.06243" />
            <point x="859.99076" y="308.93324" />
            <point x="852.53429" y="343.62093" />
            <point x="845.61091" y="377.47363" />
            <point x="839.14759" y="411.88667" />
            <point x="830.69898" y="447.04068" />
            <point x="819.33582" y="481.95932" />
            <point x="808.27925" y="517.11333" />
            <point x="795.70621" y="551.52637" />
            <point x="784.22128" y="586.45642" />
            <point x="775.0309" y="620.06676" />
            <point x="764.21948" y="652.93757" />
            <point x="752.88863" y="685.80055" />
            <point x="747.48656" y="719.49104" />
            <point x="751.56598" y="753.61048" />
            <point x="755.37531" y="788.27637" />
            <point x="762" y="822" />
          </rootnavspline>
        </geometry>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="874" y="178" />
              <point x="858" y="185" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="874" y="178" />
              <point x="865.75613" y="181.60669" />
              <point x="858" y="185" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
      <root ID="" label="">
        <geometry>
          <polyline>
            <point x="905" y="107" />
            <point x="885.75878" y="142.34798" />
            <point x="791" y="413" />
            <point x="770" y="488" />
            <point x="745.24891" y="639.59468" />
            <point x="742.97877" y="677.62138" />
            <point x="743.06254" y="681.07543" />
            <point x="755.97092" y="794.49742" />
            <point x="759" y="910" />
          </polyline>
          <rootnavspline controlpointseparation="40" tension="0.5">
            <point x="905" y="107" />
            <point x="886.08368" y="141.68136" />
            <point x="874.73721" y="176.36558" />
            <point x="862.83782" y="212.33332" />
            <point x="852.71316" y="246.30144" />
            <point x="841.63523" y="280.85319" />
            <point x="829.28076" y="314.71382" />
            <point x="815.16381" y="349.84989" />
            <point x="801.38464" y="383.73449" />
            <point x="789.00428" y="419.40137" />
            <point x="779.152" y="453.06909" />
            <point x="769.77199" y="489.07543" />
            <point x="763.19321" y="525.92457" />
            <point x="756.54679" y="561.9074" />
            <point x="750.98591" y="596.4512" />
            <point x="746.12385" y="632.28065" />
            <point x="743.4047" y="666.15011" />
            <point x="745.56011" y="701.28618" />
            <point x="749.73057" y="735.14681" />
            <point x="753.4238" y="769.69856" />
            <point x="756.11731" y="803.66668" />
            <point x="756.23894" y="839.62676" />
            <point x="758.08199" y="874.36091" />
            <point x="759" y="910" />
          </rootnavspline>
        </geometry>
        <root ID="" label="">
          <geometry>
            <polyline>
              <point x="862" y="212" />
              <point x="850" y="218" />
            </polyline>
            <rootnavspline controlpointseparation="40" tension="0.5">
              <point x="862" y="212" />
              <point x="855.81709" y="215.09145" />
              <point x="850" y="218" />
            </rootnavspline>
          </geometry>
        </root>
      </root>
    </plant>
  </scene>
</rsml>